<html>
    <head>

        <style>



            .pinkH2 {
                color: pink;
                padding: 50px;
                text-decoration: line-through;
            }

            .pinkH2:hover {
                color: orange;
            }

            .menu {
                position: absolute;
                top: 20px;
                padding: 1em;

                display: flex;
                background-color: orangered;
                width: 100%;

                
            }

            .active {
                display: none;
            }

            #myLinks{
                display: flex;
            }

            .menuItems{
                list-style-type: none;
                display: flex;
                gap: 2em;
            }

            .mobile-container {
  
  
  background-color: #555;
  
  color: white;
  border-radius: 10px;

  position: absolute;
                top: 20px;
                padding: 1em;
                width: 90%;
                height: 100px;
}

.icon {
    display: none;
}

@media screen and (min-width: 769px) {
    .menu {
        display: none;
    }

    .mobile-container {
        display: block;
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
}

        </style>

        <link href="styles.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

        <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
            

    </head>

    <body style="border: 10px solid red;">

        <h1 style="margin: 50px">Heading 1</h1>
        <h2 style="padding: 20px;">Heading 2</h2>
        <h3 style="text-decoration: underline;">Heading 3</h3>
        <h4>Heading 4</h4>

        <!-- TODO: Add menu items under this div-->
        <div class="mobile-container menu">

            <!-- Top Navigation Menu -->
            <div class="topnav">
              <a href="#home" class="active">Logo</a>
              <div id="myLinks">
                <a href="./grid.html">Grid</a>
                <a href="./flex.html">Flex</a>
                <a href="./form.html">Form</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>

        

        <h2 class="pinkH2">Some other Heading 2</h2>

        <h2 class="pinkH2">Heading 2</h2>

        <h2>Heading 2</h2>

        <div style="width: 200px; border: 1px solid red">
            <div style="border: 1px solid orange;"> Some element here</div>
        </div>

        <p>I can add some text here</p>

        <span> Text using span</span>

        

        <img src="./cleaning.png" alt="Image not found" />

    </body>

    <footer>

    </footer>
</html>